{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://blog-three-delta-25.vercel.app/blog"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://blog-three-delta-25.vercel.app/blog/:path*"
    }
  ]
}
